#B starts
f :- a,b,not e.
aj :- af.
d :- c,not k.
q :- m.
an :- not ai.
ag :- ae.
ab :- r.
h :- f.
aq :- ao.
s :- j,o,p,h.
ai :- ab.
j :- i,f,not k.
af :- ac.
c :- c.
o :- n.
a :- a.
ah :- ab.
ao :- ak.
ap :- am.
al :- ag.
ar :- ap,al.
s :- l,o,p,j.
p :- m.
t :- aa.
r :- s.
at :- aj.
aa :- ab,r.
b :- b.
as :- not an.
e :- g.
k :- j.
l :- j,o.
m :- j.
n :- m.
am :- ah.
ae :- ad.
e :- not d.
t :- q.
g :- a,d.
i :- f,d.
g :- a,f.
i :- g.
ak :- ag.
ac :- s.
ad :- t.
#B ends
#E+ starts
{e, an}
#E+ ends
#E- starts
{a, i, af, g, ad, al, am, h, ag, aa, ao, l, d, k, ai, o, at, q, ae, ap, r, ac, an, b, ar, p, t, j, as, s, e, f, ah, ab, n, aq, c}
{i, aj, af, g, ak, ad, al, am, h, ag, ao, aa, d, k, ai, o, at, q, ae, r, ac, an, ar, p, t, j, as, s, f, ab, n, aq, c}
{aa, ag, ae, aj, m, l, b, ai, ak, at, n, t, c, q}
{a, ae, aa, as, r, ao, af, m, l, f, an, d, ad, o, aq, h, t}
{aa, o, j}
#E- ends