#B starts
an :- not ai.
g :- a,f.
al :- ag.
ae :- ad.
j :- i,f,not k.
f :- a,b,not e.
aj :- af.
t :- q.
s :- l,o,p,j.
h :- f.
ar :- ap,al.
aq :- ao.
a :- a.
l :- j,o.
ad :- t.
c :- c.
p :- m.
i :- f,d.
ak :- ag.
af :- ac.
m :- j.
ap :- am.
ab :- r.
k :- j.
r :- s.
i :- g.
ai :- ab.
t :- aa.
d :- c,not k.
n :- m.
s :- j,o,p,h.
ac :- s.
b :- b.
o :- n.
g :- a,d.
am :- ah.
e :- not d.
as :- not an.
q :- m.
aa :- ab,r.
ao :- ak.
ah :- ab.
ag :- ae.
e :- g.
at :- aj.
#B ends
#E+ starts
#E+ ends
#E- starts
#E- ends