#B starts
#B ends
#E+ starts
#E+ ends
#E- starts
{a, i, aj, af, g, ak, ad, al, am, h, aa, ao, ag, l, d, k, o, at, q, ae, ap, r, m, an, b, ar, p, t, j, as, s, e, f, ab, n, aq, c}
{a, aj, af, g, ak, ad, al, am, h, ag, ao, aa, l, d, k, ai, o, at, q, ae, ap, r, m, ac, b, ar, t, j, as, s, ah, ab, aq, c}
{a, i, aj, af, g, ad, al, h, ag, ao, aa, l, d, k, ai, o, at, q, ae, r, m, ac, an, b, ar, p, t, j, as, s, e, f, ab, n, aq, c}
{ap, aj, as, s, ac, m, f, k, ab, o, aq}
{aa, ae, as, m, k, n}
#E- ends