#B starts
#B ends
#E+ starts
{e, an}
#E+ ends
#E- starts
{a, i, aj, af, ak, ad, al, am, h, ag, l, d, k, ai, o, q, ae, ap, r, m, ac, an, ar, t, j, as, s, e, f, ah, ab, n, aq, c}
{a, i, g, ad, ak, al, ag, ao, k, at, q, ae, ar, t, j, f, ah, ab, c}
{a, i, aj, af, g, ak, ad, al, am, h, aa, ao, ag, l, d, k, ai, o, at, q, ae, ap, r, m, ac, an, b, ar, p, t, j, as, s, e, f, ah, ab, n, aq, c}
{a, aj, af, g, ak, ad, al, h, aa, ag, l, d, k, ai, o, ae, r, ac, b, p, t, as, s, e, n, aq, c}
{a, i, aj, af, ak, al, am, h, ag, ao, aa, l, k, ai, o, at, q, ae, ap, r, ac, b, ar, t, j, as, s, e, f, ah, n, aq, c}
#E- ends