#B starts
ac :- s.
aa :- ab,r.
q :- m.
ae :- ad.
ao :- ak.
aj :- af.
as :- not an.
r :- s.
ak :- ag.
al :- ag.
e :- g.
f :- a,b,not e.
d :- c,not k.
e :- not d.
ar :- ap,al.
h :- f.
s :- l,o,p,j.
t :- aa.
l :- j,o.
ab :- r.
a :- a.
ap :- am.
t :- q.
i :- g.
k :- j.
ai :- ab.
ag :- ae.
g :- a,d.
o :- n.
ad :- t.
j :- i,f,not k.
aq :- ao.
p :- m.
s :- j,o,p,h.
g :- a,f.
m :- j.
at :- aj.
b :- b.
i :- f,d.
an :- not ai.
af :- ac.
n :- m.
ah :- ab.
am :- ah.
c :- c.
#B ends
#E+ starts
{e, an}
#E+ ends
#E- starts
{i, aj, af, g, ak, ad, al, h, ao, k, o, ae, ap, r, ac, an, b, p, as, f, ah, n, aq}
{a, i, aj, af, g, ad, am, h, ag, aa, ao, l, k, o, q, m, ac, b, ar, t, j, as, s, e, f, ab, aq, c}
{j, ap, aa, aj, ae, s, l, an, p, at, ak, al, am, aq, h, q}
{a, ap, as, s, m, af, e, f, ah, b, ai, ak, ad, am, o, aq, h}
{aa, a, j, ap, ac, e, an, p, am}
#E- ends