%meta(B)
e(e, X) :- e(b, X),e(c, X), ex(X).
e(d, X) :- e(b, X),not e(c, X), ex(X).
e(f, X) :- e(a, X),e(d, X), ex(X).
e(b, X) :-  ex(X).
%meta(E+)
ex(0).
:- not covered(0).
covered(0) :- e(f, 0),e(c, 0),e(a, 0),e(b, 0),e(e, 0),not e(d, 0).
%meta(E-)
violating :- e(b, neg),e(f, neg),not e(d, neg),not e(c, neg),not e(e, neg),not e(a, neg).
violating :- e(b, neg),e(e, neg),not e(d, neg),not e(f, neg),not e(c, neg),not e(a, neg).
violating :- e(f, neg),e(c, neg),e(b, neg),e(e, neg),e(d, neg),not e(a, neg).
violating :- e(a, neg),e(c, neg),e(e, neg),e(d, neg),not e(b, neg),not e(f, neg).
%meta(Aux, n) 
:- #count{ R : active(R)} != n.
#show active/1. 
%for the 100-th rule%meta(Sm) 
{active(1)}.
e(f, X) :-  ex(X), active(1). 
{active(2)}.
e(f, X) :- not e(f, X), ex(X), active(2). 
{active(3)}.
e(f, X) :- not e(c, X), ex(X), active(3). 
{acti