%meta(B)
e(c, X) :- e(b, X),not e(d, X), ex(X).
e(e, X) :- e(b, X),e(c, X), ex(X).
e(a, X) :-  ex(X).
%meta(E+)
%meta(E-)
%meta(Aux, n) 
:- #count{ R : active(R)} != n.
#show active/1. 
%for the 100-th rule%meta(Sm) 
{active(1)}.
e(b, X) :-  ex(X), active(1). 
{active(2)}.
e(b, X) :- not e(b, X), ex(X), active(2). 
{active(3)}.
e(b, X) :- not e(e, X), ex(X), active(3). 
{active(4)}.
e(b, X) :- not e(d, X), ex(X), active(4). 
{active(5)}.
e(b, X) :- not e(c, X), ex(X), active(5). 
{active(6)}.
e(b, X) :- not e(a, X), ex(X), active(6). 
{active(7)}.
e(b, X) :- not e(b, X),not e(e, X), ex(X), active(7). 
{active(8)}.
e(b, X) :- not e(b, X),not e(d, X), ex(X), active(8). 
{active(9)}.
e(b, X) :- not e(b, X),not e(c, X), ex(X), active(9). 
{active(10)}.
e(b, X) :- not e(b, X),not e(a, X), ex(X), active(10). 
{active(11)}.
e(b, X) :- not e(e, X),not e(d, X), ex(X), active(11). 
{active(12)}.
e(b, X) :- not e(c, X),not e(e, X), ex(X), active(12). 
{active(13)}.
e(b, X) :- not e(a, X),not e(e, X), ex(X), active(13). 
{active(14)}.
e(b, X) :- not e(c, X),not e(d, X), ex(X), active(14). 
{active