#B starts
#B ends
#E+ starts
{e, an}
#E+ ends
#E- starts
{ag, i, aj, r, s, k, g, ai, ab, h, t}
{a, i, aj, af, g, al, am, h, ag, l, q, ae, ap, r, m, an, b, ar, p, t, j, as, e, f, ah, ab, n, aq, c}
{a, i, aj, af, g, ad, ak, al, am, h, ag, ao, d, ai, o, at, ap, r, m, an, b, ar, p, t, j, s, f, ab, n, aq}
{a, i, aj, af, g, ad, ak, al, am, h, ag, ao, aa, l, d, k, ai, o, at, q, ae, ap, r, m, ac, an, b, ar, t, j, as, s, e, f, ah, ab, n, aq, c}
{a, i, aj, af, g, ak, ad, al, am, h, aa, ag, ao, l, d, k, ai, o, at, q, ae, r, ac, m, an, b, ar, p, t, j, as, s, e, ah, ab, n, aq}
#E- ends